# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
minversion = 3.3.0
# PEP517
isolated_build = True

[testenv:py3]
extras= dev
commands =
    black --line-length 100 --check {toxinidir}/iw_parser/iw_dump_to_csv.py --diff
    flake8 {toxinidir}/iw_parser/iw_dump_to_csv.py
    mypy {toxinidir}/iw_parser/iw_dump_to_csv.py

[flake8]
# E501, black already takes care of 100 chars, but flake8 still complains
# W503 it is wrong, fixed in latest versions
# E203: isn't PEP-8 compliant
#   https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
ignore = W503, E501, E203
